<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/bg_loading"
                android:id="@+id/profile_id"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_sell"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe5e5e5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background">

                    <TextView
                        android:id="@+id/text_name_book_sell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextBookName"
                        android:text="Book's Name"/>
                    <TextView
                        android:id="@+id/text_author_book_sell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextBookAuthor"
                        android:text="book's author"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RatingBar
                                    android:id="@+id/rating_book_sell"
                                    android:isIndicator="true"
                                    style="?ratingBarStyleSmall"
                                    android:numStars="5"
                                    android:stepSize="0.1"
                                    android:rating="1"
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp" />
                                <TextView
                                    android:id="@+id/text_num_rating_sell1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="12dp" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/text_price_book_sell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/StylePrice"/>
                            <TextView
                                android:id="@+id/text_old_price_book_sell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/StyleOldPrice"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/bt_add_cart"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="Add My Cart"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/cardview_light_background"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"/>
                            <Button
                                android:id="@+id/bt_buy_book"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:text="BUY"
                                android:background="@color/colorPrimary"
                                android:textColor="@color/cardview_light_background"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        style="@style/StyleTitleSell"
                        android:layout_marginBottom="15dp"/>
                   <LinearLayout
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="5dp">
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               style="@style/TextBookName"
                               android:textSize="16dp"
                               android:text="Status:"/>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               style="@style/TextBookName"
                               android:textSize="15dp"
                               android:text="Còn hàng"
                               android:maxLines="1"/>
                       </LinearLayout>
                   </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextBookName"
                                android:textSize="16dp"
                                android:text="Category:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/category_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextBookName"
                                android:textSize="15dp"
                                android:text="Love Story"
                                android:maxLines="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextBookName"
                                android:textSize="16dp"
                                android:text="Language:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextBookName"
                                android:textSize="15dp"
                                android:text="Vietnamese"
                                android:maxLines="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextBookName"
                                android:textSize="16dp"
                                android:text="Content:"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextBookName"
                                android:textSize="15dp"
                                android:text="VietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnames
                                VietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnamesVietnames"
                                android:maxLines="3"/>
                        </LinearLayout>

                    </LinearLayout>
                    <Button
                        android:id="@+id/bt_seeall_description"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        style="@style/primaryBt"
                        android:layout_marginBottom="10dp"
                        android:text="See All"
                        android:background="@color/colorBookAuthor"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="@dimen/cardview_default_elevation">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        style="@style/StyleTitleSell"
                        android:layout_marginBottom="15dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_ratingAverage_sell"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5.0"
                            android:textColor="@color/cardview_dark_background"
                            android:gravity="right"
                            android:layout_marginRight="5dp"
                            android:textSize="80dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RatingBar
                                android:id="@+id/rating_reviews"
                                android:isIndicator="true"
                                style="@style/foodRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="5dp"
                                android:numStars="5"
                                android:stepSize="0.1"
                                android:rating="1"/>


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/text_count_Rating_sell"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    style="@style/marginNormal" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rating"
                                    style="@style/marginNormal" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <bookstore.android.com.bookstore.adapters.CustomScrollviewReview
                            android:id="@+id/scrollview_part_of_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </bookstore.android.com.bookstore.adapters.CustomScrollviewReview>
                    </LinearLayout>
                    <Button
                        android:id="@+id/bt_seeall_review"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        style="@style/primaryBt"
                        android:layout_marginBottom="10dp"
                        android:text="See All"
                        android:background="@color/colorBookAuthor" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Same Books"
                    android:textColor="@color/colorCategory"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView
                android:id="@+id/list_sell_same_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
