<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="bookstore.android.com.bookstore.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logo_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v4.view.ViewPager>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Best Seller"
                    android:textColor="@color/colorCategory"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/bt_more_best_seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_input_add" />
            </RelativeLayout>

            <bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView
                android:id="@+id/list_book_best_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Category"
                    android:textColor="@color/colorCategory"
                    android:textSize="20dp" />


            </RelativeLayout>

            <bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView
                android:id="@+id/list_book_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="New Releases"
                    android:textColor="@color/colorCategory"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/bt_more_new_releases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_input_add" />
            </RelativeLayout>

            <bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView
                android:id="@+id/list_book_new_releases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Sales"
                    android:textColor="@color/colorCategory"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/bt_more_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_input_add" />
            </RelativeLayout>

            <bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView
                android:id="@+id/list_book_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Best Book of the month"
                    android:textColor="@color/colorCategory"
                    android:textSize="20dp" />

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_input_add" />
            </RelativeLayout>

            <bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView
                android:id="@+id/list_book_best_of_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Kindle Ebooks"
                    android:textColor="@color/colorCategory"
                    android:textSize="20dp" />

                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_input_add" />
            </RelativeLayout>

            <bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView
                android:id="@+id/list_book_kindle_ebooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></bookstore.android.com.bookstore.adapters.ListBookHorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:useCompatPadding="true"
        android:src="@drawable/ic_search">

    </android.support.design.widget.FloatingActionButton>
</RelativeLayout>
