<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_weight="4">
            <TextView
                android:id="@+id/text_user_name_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User name"
                android:maxLines="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <bookstore.android.com.bookstore.views.custom.RatingView
                    android:id="@+id/rate_star_review"
                    android:layout_width="65dp"
                    android:layout_height="13dp">
                </bookstore.android.com.bookstore.views.custom.RatingView>
                <TextView
                    android:id="@+id/text_time_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="10dp"
                    android:layout_margin="2dp"
                    android:text="10/12/2016 18:07"
                    android:lines="2"/>
            </LinearLayout>
            <TextView
                android:id="@+id/text_content_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorBookName"
                android:text="commentcommentcommentcommentcommentcommentcommentcommentcommentcommentcomment"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
