<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@color/colorBackground">
       <ImageView
           android:id="@+id/image_swipe_book"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/image_book"/>
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/textview_name_book"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorWhile"
               android:text="Book's name"
               android:textSize="20dp"
               android:textStyle="bold"
               android:layout_marginTop="90dp"
               android:layout_marginLeft="10dp"/>

           <TextView
               android:id="@+id/textview_author_book"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="by Book's author"
               android:textColor="@color/colorWhile"
               android:textSize="15dp"
               android:textStyle="italic"
               android:layout_marginLeft="10dp" />
           <RatingBar
               android:id="@+id/ratingBar"
               android:isIndicator="true"
               style="@style/foodRatingBar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:numStars="5"
               android:stepSize="0.1"
               android:rating="5"
               />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:id="@+id/textview_price"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="100.000 đ"
                  android:textColor="@color/colorPrice"
                  android:textSize="20dp"

                  android:textStyle="bold"
                  android:layout_marginLeft="10dp"/>
              <TextView
                  android:id="@+id/textview_old_price"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="150.000 đ"
                  android:textColor="@color/colorOldPrice"
                  android:textSize="15dp"
                  android:textStyle="normal"
                  android:layout_marginLeft="10dp"/>
          </LinearLayout>
       </LinearLayout>



   </RelativeLayout>

</LinearLayout>